MegaDesktop/View/ConfigurationModalDialog.xaml

<UserControl x:Class="MegaDesktop.ConfigurationModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        <!--
This style gives look to the dialog head (used in the modal dialog)
-->
        <Style x:Key="ModalDialogHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <!--
This template explains how to render the list of commands as buttons (used in the modal dialog)
-->
        <DataTemplate x:Key="ButtonCommandsTemplate">
            <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button MinWidth="75" Command="{Binding Path=Command}" Margin="4" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Path=DisplayName}" Margin="2"></TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="ParentGrid">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="#E4E4E4" BorderThickness="1" Background="White" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200px">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0 0 0 8">
                        <Label FontSize="16" FontWeight="Bold">General</Label>
                    </Border>
                    <CheckBox Grid.Row="1" IsChecked="{Binding Path=SkipDuplicated}" >Skip duplicated files</CheckBox>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Margin="0 10 0 0" Orientation="Horizontal">
                        <Button HorizontalAlignment="Right" Width="40" Command="{Binding SaveCommand}">Save</Button>
                        <Button HorizontalAlignment="Right" Margin="10 0 0 0" Command="{Binding CloseCommand}" Click="Button_Click">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
